web_app:
    resource: "@WebAppBundle/Controller/"
    type:     annotation
    prefix:   /

ticket_listing:
    resource: "@TicketListingBundle/Controller/"
    type:     annotation
    prefix:   /
    defaults: { _format: 'json' }

